.container {
  max-width: 1300px !important;
}

a {
  color: #515a6e;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-0 {
  margin-bottom: 0;
}

.mbt-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mar_t_10 {
  margin-top: 10px;
}

.service-content-style {
  margin-top: 100px;
}

.text-indent-2 {
  text-indent: 2em;
}

ul {
  list-style: none;
}

.ul-indent-ml {
  text-indent: 0;
  margin-left: 30px;
  list-style: none;
}

.ul-indent-ml li, .ul-style-intro li, .ul-style-disc li, .ul-style-number li {
  display: revert;
  line-height: 24px;
}

.ul-style-disc {
  list-style: disc;
  margin-left: 45px;
}

.ul-style-number {
  list-style: decimal;
  margin-left: 45px;
}

.service-bg-item h5 {
  font-size: 18px;
}
